Express

framework za lakse manage ruta,req,res i svega ostalog



const express=require('express');

//express app
const app=express();

//listen na portu 3000
app.listen(3000)



//get uzima dva argzumenta,,rutu i req res
app.get('/',(req,res)=>{
    res.sendFile('./views/index.html', { root:__dirname} );
})
app.get('/about',(req,res)=>{
    res.sendFile('./views/about.html', { root:__dirname} );
})


//redirect i 404
app.get("/about-me",(req,res)=> {
    res.redirect("/about")
})    

app.use((req,res)=>{
    res.sendFile('./views/404.html', { root:__dirname} );
})
